server {
    listen 80;
    listen [::]:80;
    server_name ray.backend.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ray.backend.com;

    ssl_certificate /ssl/ssl.crt;
    ssl_certificate_key /ssl/ssl.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;

        # 轉發的容器名稱和內部 port，因為是透過 network 在內部做連接
        proxy_pass https://ray_backend_nginx:8081;
    }
}
